<!DOCTYPE html>
<html>
  <head>
    <title>sosukesuzuki</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
      body {
        font-family: 'M PLUS 1p', sans-serif;
      }
      .root {
        max-width: 500px;
        margin: 0 auto;
      }
      .root a {
        color: #228be6;
        font-weight: bold;
        text-decoration: none;
      }
      .root a:hover {
        text-decoration: underline;
      }
      .root header {
        text-align: center;
        border-bottom: 1px solid #c7c7c7;
      }
      .root header h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .root header h1 .icon-github {
        color: #24292e;
        text-decoration: none;
      }
      .root header h1 .icon-twitter {
        color: #4AB3F4;
        text-decoration: none;
      }
      .root header .images {
        margin: 0 auto;
      }
      .root header .images img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      .root main section {
        border-bottom: 1px solid #c7c7c7;
      }
      .root main section h2 {
        text-align: center;
        font-size: 18px;
      }
      .root footer p {
        font-weight: bold;
        font-size: 12px;
        color: #a3a2a2;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <header>
        <div class="images">
          <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-1/p320x320/36776540_2150059658606885_3286283837008510976_n.jpg?_nc_cat=110&_nc_ht=scontent-lax3-2.xx&oh=b18fe791fcd8aa843a2e2561998fad73&oe=5D70A4DF" />
          <img src="https://avatars0.githubusercontent.com/u/14838850?s=460&v=4" />
        </div>
        <h1>
          sosukesuzuki
          <a class="icon-github" href="https://github.com/sosukesuzuki">
            <i class="fab fa-github"></i>
          </a>
          <a class="icon-twitter" href="https://twitter.com/__sosukesuzuki">
            <i class="fab fa-twitter"></i>
          </a>
        </h1>
        <p>JavaScript enthusiast in Japan.</p>
      </header>
      <main>
        <section>
          <h2>Work Experience</h2>
          <ul>
            <li>
              Software engineer at <a href="https://boostio.co">BoostIO</a> (2017.1 ~ 2018.12)
            </li>
            <li>
              Internship(software engineer) at <a href="https://ubie.life">Ubie</a> (2018.12 ~)
            </li>
          </ul>
        </section>
        <section>
          <h2>Academic Experience</h2>
          <ul>
            <li>
              <a href="https://cms1.chiba-c.ed.jp/tsudanuma-h">Tsudanuma High School</a> (2016.4 ~ 2018.4)
            </li>
            <li>
              <a href="https://nnn.ed.jp">N High School</a> (2018.5 ~ 2019.3) 
            </li>
            <li>
              <a href="https://www.coins.tsukuba.ac.jp/en">University of Tsukuba (Information Science)</a> (2019.4 ~) 
            </li>
          </ul>
        </section>
        <section>
          <h2>Others</h2>
            <ul>
              <li>
                Super Creator certified under the <a href="https://jr.mitou.org/index_en.html">MitouJr</a> (2017)
              </li>
              <li>
                Maintainer of <a href="https://github.com/BoostIO/Boostnote">Boostnote</a> (2017/1 ~ 2018/12)
              </li>
            </ul>
        </section>
      </main>
      <footer>
        <p>Copyright © 2019 sosukesuzuki All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
