<!DOCTYPE html>
<html>
  <head>
    <title>鈴木颯介/sosukesuzuki</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" >
    <style>
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      header .body {
        margin: 0 auto;
        display: flex;
        width: 800px;
        justify-content: space-between;
      }
      header {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 60px;
        display: flex;
      }
      header h1 {
        margin: 0;
        line-height: 60px;
        padding-right: 50px;
      }
      header ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      header ul li {
        height: 60px;
        line-height: 60px;
        padding-right: 10px;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124050424-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124050424-1');
    </script>
  </head>
  <body>
    <header>
      <div class="body">
      <h1>sosukesuzuki</h1>
      <ul class="link-list">
        <li><a href="">概要</a></li>
        <li><a href="">職</a></li>
        <li><a href="">OSS</a></li>
        <li><a href="">アカウント</a></li>
      </ul>
      </div>
    </header>
  </body>
</html>
